SPP_LAB3/MainWindow.xaml

<Window x:Class="SPP_LAB3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPP_LAB3"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
   <Grid Background="Blue">
       <Grid.ColumnDefinitions>
           <ColumnDefinition Width="1*" />
           <ColumnDefinition Width="1*"/>
           <ColumnDefinition Width="1*"/>
       </Grid.ColumnDefinitions>
       <Button Content="Show" Width="100" Height="40" Command="{Binding OpenCommand}" Margin="0,500,0,0" Grid.Column="1" />
       <StackPanel DataContext="{Binding assemblyResult}" Margin="4,0,0,69" Orientation="Horizontal" Grid.ColumnSpan="3">
            <TreeView x:Name="MainTreeView" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch"
                      ItemsSource="{Binding NameSpaces}" Width="592">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding DataTypes}">
                        <StackPanel>
                            <Label Content="{Binding Path=name}" />
                            <Label Content="{Binding Path=TypeInfo}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </StackPanel>
   </Grid>
</Window>
